{
  "title": "MovieApp",
  "description": "This is the movie application.",
  "name": "movieapp",
  "roles": {
    "administrator": {
      "title": "Administrator",
      "description": "The Administrator Role.",
      "admin": false,
      "default": false
    },
    "authenticated": {
      "title": "Authenticated",
      "description": "The Authenticated Role.",
      "admin": false,
      "default": false
    },
    "anonymous": {
      "title": "Anonymous",
      "description": "The Anonymous Role.",
      "admin": false,
      "default": true
    }
  },
  "forms": {
    "userLoginForm": {
      "title": "User Login Form",
      "type": "form",
      "name": "userLoginForm",
      "path": "user/login",
      "components": [
        {
          "input": true,
          "tableView": true,
          "inputType": "email",
          "label": "User Email",
          "key": "user.email",
          "placeholder": "Enter your email address",
          "prefix": "",
          "suffix": "",
          "defaultValue": "",
          "protected": false,
          "unique": true,
          "persistent": true,
          "type": "email",
          "validate": {
            "required": true
          },
          "lockKey": true,
          "isNew": false
        },
        {
          "input": true,
          "tableView": false,
          "inputType": "password",
          "label": "User Password",
          "key": "user.password",
          "placeholder": "Enter your password",
          "prefix": "",
          "suffix": "",
          "protected": true,
          "persistent": true,
          "type": "password",
          "validate": {
            "required": true
          },
          "lockKey": true,
          "isNew": false
        },
        {
          "input": true,
          "label": "Submit",
          "tableView": false,
          "key": "submit",
          "size": "md",
          "leftIcon": "",
          "rightIcon": "",
          "block": false,
          "action": "submit",
          "disableOnInvalid": true,
          "theme": "primary",
          "type": "button"
        }
      ],
      "access": [
        {
          "type": "read_all",
          "roles": [
            "administrator",
            "authenticated",
            "anonymous"
          ]
        }
      ],
      "submissionAccess": [
        {
          "type": "create_all",
          "roles": []
        },
        {
          "type": "read_all",
          "roles": []
        },
        {
          "type": "update_all",
          "roles": []
        },
        {
          "type": "delete_all",
          "roles": []
        },
        {
          "type": "create_own",
          "roles": [
            "anonymous"
          ]
        },
        {
          "type": "read_own",
          "roles": []
        },
        {
          "type": "update_own",
          "roles": []
        },
        {
          "type": "delete_own",
          "roles": []
        }
      ]
    },
    "userRegistrationForm": {
      "title": "User Registration Form",
      "type": "form",
      "name": "userRegistrationForm",
      "path": "user/register",
      "components": [
        {
          "isNew": false,
          "lockKey": true,
          "type": "textfield",
          "validate": {
            "customPrivate": false,
            "custom": "",
            "pattern": "",
            "maxLength": "",
            "minLength": "",
            "required": true
          },
          "persistent": true,
          "unique": false,
          "protected": false,
          "defaultValue": "",
          "multiple": false,
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your full name",
          "key": "user.fullName",
          "label": "User Full Name",
          "inputMask": "",
          "inputType": "text",
          "tableView": true,
          "input": true
        },
        {
          "isNew": false,
          "lockKey": true,
          "validate": {
            "required": true
          },
          "type": "email",
          "persistent": true,
          "unique": true,
          "protected": false,
          "defaultValue": "",
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your email address",
          "key": "user.email",
          "label": "User Email",
          "inputType": "email",
          "tableView": true,
          "input": true
        },
        {
          "isNew": false,
          "lockKey": true,
          "validate": {
            "required": true
          },
          "type": "password",
          "persistent": true,
          "protected": true,
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your password",
          "key": "user.password",
          "label": "User Password",
          "inputType": "password",
          "tableView": false,
          "input": true
        },
        {
          "customError": "Passwords must match.",
          "validate": {
            "custom": "valid = (input == '{{ user.password }}') ? true : 'Passwords must match.';",
            "required": true
          },
          "type": "password",
          "persistent": true,
          "protected": true,
          "suffix": "",
          "prefix": "",
          "placeholder": "Verify your password",
          "key": "verifyPassword",
          "label": "Verify Password",
          "inputType": "password",
          "tableView": false,
          "input": true
        },
        {
          "type": "button",
          "theme": "primary",
          "disableOnInvalid": true,
          "action": "submit",
          "block": false,
          "rightIcon": "",
          "leftIcon": "",
          "size": "md",
          "key": "submit",
          "tableView": false,
          "label": "Submit",
          "input": true
        }
      ],
      "access": [
        {
          "type": "read_all",
          "roles": [
            "administrator",
            "authenticated",
            "anonymous"
          ]
        }
      ],
      "submissionAccess": [
        {
          "type": "create_all",
          "roles": []
        },
        {
          "type": "read_all",
          "roles": []
        },
        {
          "type": "update_all",
          "roles": []
        },
        {
          "type": "delete_all",
          "roles": []
        },
        {
          "type": "create_own",
          "roles": [
            "anonymous"
          ]
        },
        {
          "type": "read_own",
          "roles": []
        },
        {
          "type": "update_own",
          "roles": []
        },
        {
          "type": "delete_own",
          "roles": []
        }
      ]
    }
  },
  "actions": {
    "action0": {
      "title": "Role Assignment",
      "name": "role",
      "form": "user",
      "settings": {
        "association": "new",
        "type": "add",
        "role": "authenticated"
      },
      "priority": 1,
      "method": [
        "create"
      ],
      "handler": [
        "after"
      ]
    },
    "action1": {
      "title": "Authentication",
      "name": "auth",
      "form": "userLoginForm",
      "settings": {
        "association": "existing",
        "username": "user.email",
        "password": "user.password"
      },
      "priority": 0,
      "method": [
        "create"
      ],
      "handler": [
        "before"
      ]
    },
    "action2": {
      "title": "Authentication",
      "name": "auth",
      "form": "userRegistrationForm",
      "settings": {
        "association": "new",
        "username": "user.email",
        "password": "user.password",
        "role": "authenticated"
      },
      "priority": 0,
      "method": [
        "create"
      ],
      "handler": [
        "before"
      ]
    }
  },
  "resources": {
    "user": {
      "title": "User",
      "type": "resource",
      "name": "user",
      "path": "user",
      "components": [
        {
          "input": true,
          "tableView": true,
          "inputType": "text",
          "inputMask": "",
          "label": "Full Name",
          "key": "fullName",
          "placeholder": "Enter your full name",
          "prefix": "",
          "suffix": "",
          "multiple": false,
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "validate": {
            "required": true,
            "minLength": "",
            "maxLength": "",
            "pattern": "",
            "custom": "",
            "customPrivate": false
          },
          "type": "textfield"
        },
        {
          "input": true,
          "tableView": true,
          "inputType": "email",
          "label": "Email",
          "key": "email",
          "placeholder": "Enter your email address",
          "prefix": "",
          "suffix": "",
          "defaultValue": "",
          "protected": false,
          "unique": true,
          "persistent": true,
          "type": "email",
          "validate": {
            "required": true
          }
        },
        {
          "input": true,
          "tableView": false,
          "inputType": "password",
          "label": "Password",
          "key": "password",
          "placeholder": "Enter your password",
          "prefix": "",
          "suffix": "",
          "protected": true,
          "persistent": true,
          "type": "password",
          "validate": {
            "required": true
          }
        },
        {
          "input": true,
          "label": "Submit",
          "tableView": false,
          "key": "submit",
          "size": "md",
          "leftIcon": "",
          "rightIcon": "",
          "block": false,
          "action": "submit",
          "disableOnInvalid": true,
          "theme": "primary",
          "type": "button"
        }
      ],
      "access": [
        {
          "type": "read_all",
          "roles": [
            "administrator",
            "authenticated",
            "anonymous"
          ]
        }
      ],
      "submissionAccess": []
    },
    "director": {
      "title": "Director",
      "type": "resource",
      "name": "director",
      "path": "director",
      "components": [
        {
          "input": true,
          "tableView": true,
          "inputType": "text",
          "inputMask": "",
          "label": "Name",
          "key": "name",
          "placeholder": "The directors name",
          "prefix": "",
          "suffix": "",
          "multiple": false,
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "validate": {
            "required": true,
            "minLength": "",
            "maxLength": "",
            "pattern": "",
            "custom": "",
            "customPrivate": false
          },
          "type": "textfield"
        },
        {
          "input": true,
          "tableView": true,
          "inputMask": "(999) 999-9999",
          "label": "Phone Number",
          "key": "phoneNumber",
          "placeholder": "Enter the directors phone number",
          "prefix": "",
          "suffix": "",
          "multiple": false,
          "protected": false,
          "unique": false,
          "persistent": true,
          "validate": {
            "required": false
          },
          "type": "phoneNumber"
        },
        {
          "input": true,
          "tableView": true,
          "label": "Address",
          "key": "address",
          "placeholder": "Enter the directors address",
          "multiple": false,
          "protected": false,
          "unique": false,
          "persistent": true,
          "validate": {
            "required": false
          },
          "type": "address"
        },
        {
          "input": true,
          "label": "Submit",
          "tableView": false,
          "key": "submit",
          "size": "md",
          "leftIcon": "",
          "rightIcon": "",
          "block": false,
          "action": "submit",
          "disableOnInvalid": true,
          "theme": "primary",
          "type": "button"
        }
      ],
      "access": [
        {
          "type": "read_all",
          "roles": [
            "administrator",
            "authenticated",
            "anonymous"
          ]
        }
      ],
      "submissionAccess": [
        {
          "type": "create_all",
          "roles": []
        },
        {
          "type": "read_all",
          "roles": [
            "administrator",
            "authenticated"
          ]
        },
        {
          "type": "update_all",
          "roles": [
            "administrator"
          ]
        },
        {
          "type": "delete_all",
          "roles": [
            "administrator"
          ]
        },
        {
          "type": "create_own",
          "roles": [
            "authenticated"
          ]
        },
        {
          "type": "read_own",
          "roles": [
            "authenticated"
          ]
        },
        {
          "type": "update_own",
          "roles": [
            "authenticated"
          ]
        },
        {
          "type": "delete_own",
          "roles": [
            "authenticated"
          ]
        }
      ]
    },
    "movie": {
      "title": "Movie",
      "type": "resource",
      "name": "movie",
      "path": "movie",
      "components": [
        {
          "input": true,
          "tableView": true,
          "inputType": "text",
          "inputMask": "",
          "label": "Title",
          "key": "title",
          "placeholder": "Enter the movie title",
          "prefix": "",
          "suffix": "",
          "multiple": false,
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "validate": {
            "required": true,
            "minLength": "",
            "maxLength": "",
            "pattern": "",
            "custom": "",
            "customPrivate": false
          },
          "type": "textfield"
        },
        {
          "input": true,
          "tableView": true,
          "inputType": "text",
          "inputMask": "",
          "label": "Video",
          "key": "video",
          "placeholder": "The YouTube embed url",
          "prefix": "",
          "suffix": "",
          "multiple": false,
          "defaultValue": "",
          "protected": false,
          "unique": false,
          "persistent": true,
          "validate": {
            "required": true,
            "minLength": "",
            "maxLength": "",
            "pattern": "",
            "custom": "",
            "customPrivate": false
          },
          "type": "textfield"
        },
        {
          "input": true,
          "tableView": true,
          "label": "Director",
          "key": "director",
          "placeholder": "Select the directors",
          "resource": "55f7448d81d033b96176ee0e",
          "defaultValue": "",
          "template": "<span>{{ item.data.name }}</span>",
          "selectFields": "",
          "searchExpression": "",
          "searchFields": "",
          "multiple": false,
          "refresh": false,
          "refreshDelay": 0,
          "validate": {
            "required": false
          },
          "type": "resource"
        },
        {
          "input": true,
          "label": "Submit",
          "tableView": false,
          "key": "submit",
          "size": "md",
          "leftIcon": "",
          "rightIcon": "",
          "block": false,
          "action": "submit",
          "disableOnInvalid": true,
          "theme": "primary",
          "type": "button"
        }
      ],
      "access": [
        {
          "type": "read_all",
          "roles": [
            "administrator",
            "authenticated",
            "anonymous"
          ]
        }
      ],
      "submissionAccess": [
        {
          "type": "create_all",
          "roles": []
        },
        {
          "type": "read_all",
          "roles": []
        },
        {
          "type": "update_all",
          "roles": []
        },
        {
          "type": "delete_all",
          "roles": []
        },
        {
          "type": "create_own",
          "roles": [
            "authenticated"
          ]
        },
        {
          "type": "read_own",
          "roles": [
            "authenticated"
          ]
        },
        {
          "type": "update_own",
          "roles": [
            "authenticated"
          ]
        },
        {
          "type": "delete_own",
          "roles": [
            "authenticated"
          ]
        }
      ]
    }
  }
}
